78 snapshots  2026-07-20T22:46:23 -> 2026-07-23T16:52:54
sampling every ~10 min

booking cutoff: 60 min before tee time (set manually)
(data suggests ~66 min)

sheet runs 06:30-17:50 every 10 min; showing first 10 and last 10
(edit FRINGE_ONLY at the top of this file to see all times)


NEVER BOOKED (expired at the cutoff, still full): 9
  Tue Jul 21
    5:10 PM  [4/4 spots]  gone 68m out
    5:20 PM  [1/1 spots]  gone 67m out
  Wed Jul 22
    6:30 AM  [2/2 spots]  gone 62m out
    6:50 AM  [4/4 spots]  gone 72m out
    8:00 AM  [4/4 spots]  gone 65m out
    5:30 PM  [4/4 spots]  gone 70m out
    5:40 PM  [4/4 spots]  gone 70m out
  Thu Jul 23
    4:20 PM  [1/1 spots]  gone 78m out
    5:10 PM  [4/4 spots]  gone 68m out

PARTIALLY BOOKED (some spots sold): 20
  Tue Jul 21
    4:20 PM  [2/4 spots]  gone 83m out
    4:30 PM  [2/4 spots]  gone 486m out
    4:40 PM  [2/3 spots]  gone 92m out
    4:50 PM  [1/4 spots]  gone 102m out
    5:40 PM  [1/2 spots]  gone 77m out
  Wed Jul 22
    7:40 AM  [2/4 spots]  gone 122m out
    4:20 PM  [1/4 spots]  gone 74m out
    4:30 PM  [2/4 spots]  gone 84m out
    4:40 PM  [2/4 spots]  gone 94m out
    5:00 PM  [1/4 spots]  gone 114m out
    5:10 PM  [1/4 spots]  gone 60m out
    5:20 PM  [3/4 spots]  gone 70m out
    5:50 PM  [1/4 spots]  gone 70m out
  Thu Jul 23
    6:40 AM  [4/4 spots]  gone 2267m out
    4:50 PM  [3/4 spots]  gone 108m out
    5:20 PM  [2/4 spots]  gone 68m out
    5:30 PM  [3/4 spots]  gone 67m out
    5:40 PM  [2/4 spots]  gone 67m out
    5:50 PM  [4/4 spots]  gone 67m out
  Sat Jul 25
    6:50 AM  [1/2 spots]  gone 3720m out

BOOKED: 50
  Tue Jul 21
    6:30 AM
    6:40 AM  [4/4 spots]  gone 107m out
    6:50 AM
    7:00 AM
    7:10 AM
    7:20 AM
    7:30 AM
    7:40 AM
    7:50 AM
    8:00 AM
    5:00 PM  [4/4 spots]  gone 516m out
    5:30 PM
    5:50 PM
  Wed Jul 22
    6:40 AM
    7:00 AM
    7:10 AM
    7:20 AM
    7:30 AM  [4/4 spots]  gone 112m out
    7:50 AM  [2/2 spots]  gone 132m out
    4:50 PM  [4/4 spots]  gone 104m out
  Thu Jul 23
    6:30 AM
    6:50 AM
    7:00 AM
    7:10 AM
    7:20 AM
    7:30 AM
    7:40 AM  [1/1 spots]  gone 2836m out
    7:50 AM
    8:00 AM  [2/2 spots]  gone 139m out
    4:30 PM  [4/4 spots]  gone 3366m out
    4:40 PM  [4/4 spots]  gone 98m out
    5:00 PM  [4/4 spots]  gone 118m out
  Fri Jul 24
    6:30 AM  [1/1 spots]  gone 1358m out
    6:50 AM  [4/4 spots]  gone 1378m out
    7:00 AM
    7:20 AM  [2/2 spots]  gone 1539m out
    7:30 AM  [4/4 spots]  gone 3913m out
    7:40 AM  [4/4 spots]  gone 3797m out
  Sat Jul 25
    6:30 AM  [4/4 spots]  gone 5242m out
    6:40 AM  [4/4 spots]  gone 4305m out
    7:10 AM
    7:20 AM  [4/4 spots]  gone 5292m out
    7:40 AM
    7:50 AM
    8:00 AM  [4/4 spots]  gone 5227m out
  Sun Jul 26
    6:30 AM  [4/4 spots]  gone 7086m out
    6:40 AM  [4/4 spots]  gone 6587m out
    7:00 AM  [4/4 spots]  gone 7116m out
    4:20 PM  [4/4 spots]  gone 7313m out
    5:30 PM  [4/4 spots]  gone 5789m out

STILL OPEN (not resolved yet): 41
  Fri Jul 24
    6:40 AM  [4/4 spots]
    7:10 AM  [4/4 spots]
    7:50 AM  [2/4 spots]
    8:00 AM  [4/4 spots]
    4:20 PM  [4/4 spots]
    4:30 PM  [4/4 spots]
    4:40 PM  [4/4 spots]
    4:50 PM  [4/4 spots]
    5:00 PM  [4/4 spots]
    5:10 PM  [4/4 spots]
    5:20 PM  [2/4 spots]
    5:30 PM  [4/4 spots]
    5:40 PM  [4/4 spots]
    5:50 PM  [4/4 spots]
  Sat Jul 25
    7:00 AM  [2/2 spots]
    7:30 AM  [1/4 spots]
    4:20 PM  [4/4 spots]
    4:30 PM  [4/4 spots]
    4:40 PM  [4/4 spots]
    4:50 PM  [4/4 spots]
    5:00 PM  [4/4 spots]
    5:10 PM  [4/4 spots]
    5:20 PM  [4/4 spots]
    5:30 PM  [4/4 spots]
    5:40 PM  [4/4 spots]
    5:50 PM  [4/4 spots]
  Sun Jul 26
    6:50 AM  [2/4 spots]
    7:10 AM  [4/4 spots]
    7:20 AM  [4/4 spots]
    7:30 AM  [4/4 spots]
    7:40 AM  [4/4 spots]
    7:50 AM  [4/4 spots]
    8:00 AM  [2/4 spots]
    4:30 PM  [4/4 spots]
    4:40 PM  [4/4 spots]
    4:50 PM  [4/4 spots]
    5:00 PM  [4/4 spots]
    5:10 PM  [4/4 spots]
    5:20 PM  [4/4 spots]
    5:40 PM  [4/4 spots]
    5:50 PM  [4/4 spots]

Caveat: with 10-min sampling, anything vanishing within ~35 min of the cutoff can't be told apart from a last-minute booking.


==============================================================
BY DAY
==============================================================

Tuesday Jul 21
  -- morning --
       6:30 AM   booked
       6:40 AM   booked
       6:50 AM   booked
       7:00 AM   booked
       7:10 AM   booked
       7:20 AM   booked
       7:30 AM   booked
       7:40 AM   booked
       7:50 AM   booked
       8:00 AM   booked
  -- evening --
       4:20 PM   partial
       4:30 PM   partial
       4:40 PM   partial
       4:50 PM   partial
       5:00 PM   booked
  >>   5:10 PM   NEVER BOOKED
  >>   5:20 PM   NEVER BOOKED
       5:30 PM   booked
       5:40 PM   partial
       5:50 PM   booked
     2 of 20 fringe slots went unsold

Wednesday Jul 22
  -- morning --
  >>   6:30 AM   NEVER BOOKED
       6:40 AM   booked
  >>   6:50 AM   NEVER BOOKED
       7:00 AM   booked
       7:10 AM   booked
       7:20 AM   booked
       7:30 AM   booked
       7:40 AM   partial
       7:50 AM   booked
  >>   8:00 AM   NEVER BOOKED
  -- evening --
       4:20 PM   partial
       4:30 PM   partial
       4:40 PM   partial
       4:50 PM   booked
       5:00 PM   partial
       5:10 PM   partial
       5:20 PM   partial
  >>   5:30 PM   NEVER BOOKED
  >>   5:40 PM   NEVER BOOKED
       5:50 PM   partial
     5 of 20 fringe slots went unsold

Thursday Jul 23
  -- morning --
       6:30 AM   booked
       6:40 AM   partial
       6:50 AM   booked
       7:00 AM   booked
       7:10 AM   booked
       7:20 AM   booked
       7:30 AM   booked
       7:40 AM   booked
       7:50 AM   booked
       8:00 AM   booked
  -- evening --
  >>   4:20 PM   NEVER BOOKED
       4:30 PM   booked
       4:40 PM   booked
       4:50 PM   partial
       5:00 PM   booked
  >>   5:10 PM   NEVER BOOKED
       5:20 PM   partial
       5:30 PM   partial
       5:40 PM   partial
       5:50 PM   partial
     2 of 20 fringe slots went unsold

Friday Jul 24
  -- morning --
       6:30 AM   booked
       6:40 AM   not resolved yet
       6:50 AM   booked
       7:00 AM   booked
       7:10 AM   not resolved yet
       7:20 AM   booked
       7:30 AM   booked
       7:40 AM   booked
       7:50 AM   not resolved yet
       8:00 AM   not resolved yet
  -- evening --
       4:20 PM   not resolved yet
       4:30 PM   not resolved yet
       4:40 PM   not resolved yet
       4:50 PM   not resolved yet
       5:00 PM   not resolved yet
       5:10 PM   not resolved yet
       5:20 PM   not resolved yet
       5:30 PM   not resolved yet
       5:40 PM   not resolved yet
       5:50 PM   not resolved yet
     0 of 20 fringe slots went unsold

Saturday Jul 25
  -- morning --
       6:30 AM   booked
       6:40 AM   booked
       6:50 AM   partial
       7:00 AM   not resolved yet
       7:10 AM   booked
       7:20 AM   booked
       7:30 AM   not resolved yet
       7:40 AM   booked
       7:50 AM   booked
       8:00 AM   booked
  -- evening --
       4:20 PM   not resolved yet
       4:30 PM   not resolved yet
       4:40 PM   not resolved yet
       4:50 PM   not resolved yet
       5:00 PM   not resolved yet
       5:10 PM   not resolved yet
       5:20 PM   not resolved yet
       5:30 PM   not resolved yet
       5:40 PM   not resolved yet
       5:50 PM   not resolved yet
     0 of 20 fringe slots went unsold

Sunday Jul 26
  -- morning --
       6:30 AM   booked
       6:40 AM   booked
       6:50 AM   not resolved yet
       7:00 AM   booked
       7:10 AM   not resolved yet
       7:20 AM   not resolved yet
       7:30 AM   not resolved yet
       7:40 AM   not resolved yet
       7:50 AM   not resolved yet
       8:00 AM   not resolved yet
  -- evening --
       4:20 PM   booked
       4:30 PM   not resolved yet
       4:40 PM   not resolved yet
       4:50 PM   not resolved yet
       5:00 PM   not resolved yet
       5:10 PM   not resolved yet
       5:20 PM   not resolved yet
       5:30 PM   booked
       5:40 PM   not resolved yet
       5:50 PM   not resolved yet
     0 of 20 fringe slots went unsold


==============================================================
TALLY
==============================================================
day             unsold  booked  partial   open
----------------------------------------------
Tue Jul 21           2      13        5      0
Wed Jul 22           5       7        8      0
Thu Jul 23           2      12        6      0
Fri Jul 24           0       6        0     14
Sat Jul 25           0       7        1     12
Sun Jul 26           0       5        0     15
----------------------------------------------
TOTAL                9      50       20     41

9 of 79 resolved fringe slots (11%) went completely unsold.
41 slots haven't hit their cutoff yet.
