6 snapshots  2026-07-20T22:46:23 -> 2026-07-21T07:11:25
sampling every ~38 min

inferred booking cutoff: ~107 min before tee time
(shortest lead seen: 107 min)

sheet runs 06:30-17:50 every 10 min; showing first 10 and last 10
(edit FRINGE_ONLY at the top of this file to see all times)


NEVER BOOKED (expired at the cutoff, still full): 1
  Tue Jul 21
    6:40 AM  [4/4 spots]  gone 107m out

PARTIALLY BOOKED (some spots sold): 0

BOOKED: 26
  Tue Jul 21
    6:30 AM
    6:50 AM
    7:00 AM
    7:10 AM
    7:20 AM
    7:30 AM
    7:40 AM
    7:50 AM
    8:00 AM
    5:30 PM
    5:50 PM
  Wed Jul 22
    6:40 AM
    7:00 AM
    7:10 AM
    7:20 AM
  Thu Jul 23
    6:30 AM
    6:50 AM
    7:00 AM
    7:10 AM
    7:20 AM
    7:30 AM
    7:50 AM
  Fri Jul 24
    7:00 AM
  Sat Jul 25
    7:10 AM
    7:40 AM
    7:50 AM

STILL OPEN (not resolved yet): 93
  Tue Jul 21
    4:20 PM  [4/4 spots]
    4:30 PM  [4/4 spots]
    4:40 PM  [3/3 spots]
    4:50 PM  [4/4 spots]
    5:00 PM  [4/4 spots]
    5:10 PM  [4/4 spots]
    5:20 PM  [1/1 spots]
    5:40 PM  [2/2 spots]
  Wed Jul 22
    6:30 AM  [2/2 spots]
    6:50 AM  [4/4 spots]
    7:30 AM  [4/4 spots]
    7:40 AM  [4/4 spots]
    7:50 AM  [2/2 spots]
    8:00 AM  [4/4 spots]
    4:20 PM  [4/4 spots]
    4:30 PM  [4/4 spots]
    4:40 PM  [4/4 spots]
    4:50 PM  [4/4 spots]
    5:00 PM  [4/4 spots]
    5:10 PM  [4/4 spots]
    5:20 PM  [4/4 spots]
    5:30 PM  [4/4 spots]
    5:40 PM  [4/4 spots]
    5:50 PM  [4/4 spots]
  Thu Jul 23
    6:40 AM  [4/4 spots]
    7:40 AM  [1/1 spots]
    8:00 AM  [2/2 spots]
    4:20 PM  [1/1 spots]
    4:30 PM  [4/4 spots]
    4:40 PM  [4/4 spots]
    4:50 PM  [4/4 spots]
    5:00 PM  [4/4 spots]
    5:10 PM  [4/4 spots]
    5:20 PM  [4/4 spots]
    5:30 PM  [4/4 spots]
    5:40 PM  [4/4 spots]
    5:50 PM  [4/4 spots]
  Fri Jul 24
    6:30 AM  [1/1 spots]
    6:40 AM  [4/4 spots]
    6:50 AM  [4/4 spots]
    7:10 AM  [4/4 spots]
    7:20 AM  [2/2 spots]
    7:30 AM  [4/4 spots]
    7:40 AM  [4/4 spots]
    7:50 AM  [4/4 spots]
    8:00 AM  [4/4 spots]
    4:20 PM  [4/4 spots]
    4:30 PM  [4/4 spots]
    4:40 PM  [4/4 spots]
    4:50 PM  [4/4 spots]
    5:00 PM  [4/4 spots]
    5:10 PM  [4/4 spots]
    5:20 PM  [4/4 spots]
    5:30 PM  [4/4 spots]
    5:40 PM  [4/4 spots]
    5:50 PM  [4/4 spots]
  Sat Jul 25
    6:30 AM  [4/4 spots]
    6:40 AM  [4/4 spots]
    6:50 AM  [2/2 spots]
    7:00 AM  [2/2 spots]
    7:20 AM  [4/4 spots]
    7:30 AM  [4/4 spots]
    8:00 AM  [4/4 spots]
    4:20 PM  [4/4 spots]
    4:30 PM  [4/4 spots]
    4:40 PM  [4/4 spots]
    4:50 PM  [4/4 spots]
    5:00 PM  [4/4 spots]
    5:10 PM  [4/4 spots]
    5:20 PM  [4/4 spots]
    5:30 PM  [4/4 spots]
    5:40 PM  [4/4 spots]
    5:50 PM  [4/4 spots]
  Sun Jul 26
    6:30 AM  [4/4 spots]
    6:40 AM  [4/4 spots]
    6:50 AM  [4/4 spots]
    7:00 AM  [4/4 spots]
    7:10 AM  [4/4 spots]
    7:20 AM  [4/4 spots]
    7:30 AM  [4/4 spots]
    7:40 AM  [4/4 spots]
    7:50 AM  [4/4 spots]
    8:00 AM  [4/4 spots]
    4:20 PM  [4/4 spots]
    4:30 PM  [4/4 spots]
    4:40 PM  [4/4 spots]
    4:50 PM  [4/4 spots]
    5:00 PM  [4/4 spots]
    5:10 PM  [4/4 spots]
    5:20 PM  [4/4 spots]
    5:30 PM  [4/4 spots]
    5:40 PM  [4/4 spots]
    5:50 PM  [4/4 spots]

Caveat: with 38-min sampling, anything vanishing within ~58 min of the cutoff can't be told apart from a last-minute booking.


==============================================================
BY DAY
==============================================================

Tuesday Jul 21
  -- morning --
       6:30 AM   booked
  >>   6:40 AM   NEVER BOOKED
       6:50 AM   booked
       7:00 AM   booked
       7:10 AM   booked
       7:20 AM   booked
       7:30 AM   booked
       7:40 AM   booked
       7:50 AM   booked
       8:00 AM   booked
  -- evening --
       4:20 PM   not resolved yet
       4:30 PM   not resolved yet
       4:40 PM   not resolved yet
       4:50 PM   not resolved yet
       5:00 PM   not resolved yet
       5:10 PM   not resolved yet
       5:20 PM   not resolved yet
       5:30 PM   booked
       5:40 PM   not resolved yet
       5:50 PM   booked
     1 of 20 fringe slots went unsold

Wednesday Jul 22
  -- morning --
       6:30 AM   not resolved yet
       6:40 AM   booked
       6:50 AM   not resolved yet
       7:00 AM   booked
       7:10 AM   booked
       7:20 AM   booked
       7:30 AM   not resolved yet
       7:40 AM   not resolved yet
       7:50 AM   not resolved yet
       8:00 AM   not resolved yet
  -- evening --
       4:20 PM   not resolved yet
       4:30 PM   not resolved yet
       4:40 PM   not resolved yet
       4:50 PM   not resolved yet
       5:00 PM   not resolved yet
       5:10 PM   not resolved yet
       5:20 PM   not resolved yet
       5:30 PM   not resolved yet
       5:40 PM   not resolved yet
       5:50 PM   not resolved yet
     0 of 20 fringe slots went unsold

Thursday Jul 23
  -- morning --
       6:30 AM   booked
       6:40 AM   not resolved yet
       6:50 AM   booked
       7:00 AM   booked
       7:10 AM   booked
       7:20 AM   booked
       7:30 AM   booked
       7:40 AM   not resolved yet
       7:50 AM   booked
       8:00 AM   not resolved yet
  -- evening --
       4:20 PM   not resolved yet
       4:30 PM   not resolved yet
       4:40 PM   not resolved yet
       4:50 PM   not resolved yet
       5:00 PM   not resolved yet
       5:10 PM   not resolved yet
       5:20 PM   not resolved yet
       5:30 PM   not resolved yet
       5:40 PM   not resolved yet
       5:50 PM   not resolved yet
     0 of 20 fringe slots went unsold

Friday Jul 24
  -- morning --
       6:30 AM   not resolved yet
       6:40 AM   not resolved yet
       6:50 AM   not resolved yet
       7:00 AM   booked
       7:10 AM   not resolved yet
       7:20 AM   not resolved yet
       7:30 AM   not resolved yet
       7:40 AM   not resolved yet
       7:50 AM   not resolved yet
       8:00 AM   not resolved yet
  -- evening --
       4:20 PM   not resolved yet
       4:30 PM   not resolved yet
       4:40 PM   not resolved yet
       4:50 PM   not resolved yet
       5:00 PM   not resolved yet
       5:10 PM   not resolved yet
       5:20 PM   not resolved yet
       5:30 PM   not resolved yet
       5:40 PM   not resolved yet
       5:50 PM   not resolved yet
     0 of 20 fringe slots went unsold

Saturday Jul 25
  -- morning --
       6:30 AM   not resolved yet
       6:40 AM   not resolved yet
       6:50 AM   not resolved yet
       7:00 AM   not resolved yet
       7:10 AM   booked
       7:20 AM   not resolved yet
       7:30 AM   not resolved yet
       7:40 AM   booked
       7:50 AM   booked
       8:00 AM   not resolved yet
  -- evening --
       4:20 PM   not resolved yet
       4:30 PM   not resolved yet
       4:40 PM   not resolved yet
       4:50 PM   not resolved yet
       5:00 PM   not resolved yet
       5:10 PM   not resolved yet
       5:20 PM   not resolved yet
       5:30 PM   not resolved yet
       5:40 PM   not resolved yet
       5:50 PM   not resolved yet
     0 of 20 fringe slots went unsold

Sunday Jul 26
  -- morning --
       6:30 AM   not resolved yet
       6:40 AM   not resolved yet
       6:50 AM   not resolved yet
       7:00 AM   not resolved yet
       7:10 AM   not resolved yet
       7:20 AM   not resolved yet
       7:30 AM   not resolved yet
       7:40 AM   not resolved yet
       7:50 AM   not resolved yet
       8:00 AM   not resolved yet
  -- evening --
       4:20 PM   not resolved yet
       4:30 PM   not resolved yet
       4:40 PM   not resolved yet
       4:50 PM   not resolved yet
       5:00 PM   not resolved yet
       5:10 PM   not resolved yet
       5:20 PM   not resolved yet
       5:30 PM   not resolved yet
       5:40 PM   not resolved yet
       5:50 PM   not resolved yet
     0 of 20 fringe slots went unsold


==============================================================
TALLY
==============================================================
day             unsold  booked  partial   open
----------------------------------------------
Tue Jul 21           1      11        0      8
Wed Jul 22           0       4        0     16
Thu Jul 23           0       7        0     13
Fri Jul 24           0       1        0     19
Sat Jul 25           0       3        0     17
Sun Jul 26           0       0        0     20
----------------------------------------------
TOTAL                1      26        0     93

1 of 27 resolved fringe slots (4%) went completely unsold.
93 slots haven't hit their cutoff yet.
